libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/org.eclipse.persistence.core-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.asm-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.antlr-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql-2.5.2.jar:\
    ${base}/eclipselink/javax.persistence-2.1.0.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:org.eclipse.persistence.core:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2:jar\n                org.eclipse.persistence:javax.persistence:2.1.0:jar\n            
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.primefaces.classpath=\
    ${base}/primefaces/primefaces-5.0.jar
libs.primefaces.displayName=PrimeFaces 5.0
libs.primefaces.prop-maven-dependencies=\n                org.primefaces:primefaces:5.0:jar\n            
libs.primefaces.prop-maven-repositories=default:http://repository.primefaces.org/
